<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.7" />

  <title>ERP Visualization Part 1: Comparing two conditions &middot; Time-frequency Transform</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="../../../../css/custom.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../../">The TFT</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Matt_Craddock" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/craddm" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ERP Visualization Part 1: Comparing two conditions</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Sep 2016</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../../../tags/eeg">EEG</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/erps">ERPs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/statistics">statistics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../../../tags/ggplot2">ggplot2</a>
    
  </div>
  
  

</div>

  <p>ERP visualization is harder than people think. Often people take the path of least resistance, plotting grand average ERP data as simple traces representing condition means, with no information regarding variability around these means. There are a couple of variations on this simple theme which show regions of significance, but it’s extremely rare to show anything else. A new editorial letter by Rousselet, Foxe, and Bolam in the European Journal of Neuroscience offers some <a href ="http://http://onlinelibrary.wiley.com/doi/10.1111/ejn.13400/epdf">useful guidelines</a>, and Ana Todorovic’s recent <a href="http://neuroanatody.com/2016/09/scatterplotting-time-series/">post on adding scatterplots to time-series data </a>is also great. I’m going to go through a few examples of plotting ERPs using R, including code throughout.</p>
<p>I do all my processing of EEG data in Matlab, using <a href = "https://sccn.ucsd.edu/eeglab/">EEGLAB</a>, <a href="http://erpinfo.org/erplab">ERPLAB</a>, and <a href="http://www.fieldtriptoolbox.org/">Fieldtrip</a>. I typically switch over to R when it’s time to do the statistics on individual ERP components or time-frequency windows. In general I love the R package ggplot2 for graphs, so it feels natural to me to try plotting the ERPs using ggplot2. These posts are not intended to codify right or wrong answers on how to visually represent ERPs. Rather, they’re my attempt to explore some of the options, get a feel for what’s good and bad about each approach, and work out how to actually make these plots in R.</p>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>For convenience I’ve taken some data from a study that we published last year <a href="#craddock">[1]</a>. We used a 2 x 3 factorial repeated measures design, with the factors Object (object vs non-object) and Spatial Frequency (high, broadband, low). Check out the article itself for more details.</p>
<p>For this first post, I’m going to stick to the main effect of Object. I’ll get on to the effect of frequency and the interaction in later posts, which will also be a good opportunity to show some of the difficulties with applying some of these guidelines to designs that have more than two conditions.</p>
<p>First up is some code to load in my pre-processed data and whip it into shape. The pre-processed data is four columns containing the amplitude value for each time point for each subject for each condition. We calculate differences between the conditions in a separate data frame (it makes my life a bit easier later on), then set up the basic plot format.</p>
<pre class="r"><code>library(ggplot2)
library(reshape2)
levCatGA &lt;- read.csv(&quot;https://raw.githubusercontent.com/craddm/ExploringERPs/master/levCatObjNon.csv&quot;,header = FALSE)
names(levCatGA) &lt;- c(&quot;Object&quot;,&quot;Non-Object&quot;,&quot;Time&quot;,&quot;Subject&quot;)
levCatGA &lt;- levCatGA[(levCatGA$Time &gt;= -100)&amp; (levCatGA$Time &lt;= 400),]
levCatDiff &lt;- levCatGA
levCatDiff$Difference &lt;- levCatGA[,1]-levCatGA[,2]
levCatDiff &lt;- melt(levCatDiff[,3:5], id.vars = c(&quot;Subject&quot;,&quot;Time&quot;))
names(levCatDiff) &lt;- c(&quot;Subject&quot;,&quot;Time&quot;,&quot;condition&quot;,&quot;amplitude&quot;)
levCatGA$Subject &lt;- as.factor(levCatGA$Subject)
levCatGA &lt;- melt(levCatGA,id.vars = c(&quot;Subject&quot;,&quot;Time&quot;))
names(levCatGA) &lt;- c(&quot;Subject&quot;,&quot;Time&quot;,&quot;condition&quot;,&quot;amplitude&quot;)


levCat.plot &lt;- ggplot(levCatGA,aes(Time,amplitude))+
  scale_color_brewer(palette = &quot;Set1&quot;)+
  theme_classic()</code></pre>
</div>
<div id="the-plots" class="section level2">
<h2>The Plots</h2>
<p>Here’s an example of a typical basic ERP plot:</p>
<pre class="r"><code>levCat.plot+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1,aes(colour = condition))+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/basicPlot-1.svg" width="672" /></p>
<p>The individual lines are the condition means of the ERPs at a cluster of right occipital electrodes.</p>
<p>As you can see, there’s no depiction of the variability around the condition means. The simplest way of showing this variability is to add some measure of dispersion around the mean. Let’s add shaded areas representing 95% confidence intervals. These confidence intervals are bootstrapped, so if you reproduce this plot, they might differ slightly.</p>
<pre class="r"><code>levCat.plot+
  stat_summary(fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,size = 1,aes(fill = condition),alpha = 0.3)+
  guides(fill = &quot;none&quot;)+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1,aes(colour = condition))+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/CIPlot-1.svg" width="672" /></p>
<p>What do I learn from adding that? If my data were between-subjects, then the CI would help me make inferences from looking at the distance between the lines and shaded regions, and spot differences in variability across conditions.</p>
<p>However, my data is repeated measures, so these CIs are not massively helpful here. What I’m really interested in is the variability of the within-subject difference between the two conditions. I’ll come back to this issue later.</p>
<p>Another way of showing the variability around the mean is to plot the individual subject data as well as the mean:</p>
<pre class="r"><code>levCat.plot+
  geom_line(aes(group = interaction(Subject,condition),colour = condition,alpha = 0.2))+
  guides(alpha= &quot;none&quot;)+
  stat_summary(fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.4,aes(fill = condition))+
  guides(fill= &quot;none&quot;)+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1,aes(colour = condition))+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/indivAndGroup-1.svg" width="768" /></p>
<p>I’ve also included here the CI around the condition means. As you can probably see, it’s getting a little messy. It’s hard to actually pick out individual subjects, and I have no idea which line belongs to which participant. Nevertheless, I can see the initial positive peaks kind of smear over what look like a bunch of short individual peaks that jitter around in time from 80 ms to 120 ms. And although a majority of participants seem to be showing a negative going deflection, peaking around 180 ms, some clearly aren’t. Let’s try without the group means:</p>
<pre class="r"><code>levCat.plot+
  geom_line(aes(group = interaction(Subject,condition),colour = condition,alpha = 0.2))+
  guides(alpha= &quot;none&quot;)+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
    geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/indivNoGroup-1.svg" width="768" /></p>
<p>Maybe a little better, but I’m struggling to differentiate lines from different conditions. Let’s split the plot by condition to try to make things a little more readable.</p>
<pre class="r"><code>levCat.plot+
  facet_wrap(~condition)+
  geom_line(aes(group = Subject),alpha = 0.3)+
  stat_summary(fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.4)+
  guides(fill= &quot;none&quot;)+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1)+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/condSplit-1.svg" width="768" /></p>
<p>This is certainly an improvement for understanding the variability around the mean for each condition; here’s one last go without the group means.</p>
<pre class="r"><code>levCat.plot+
  facet_wrap(~condition)+
  geom_line(aes(group = Subject),alpha = 0.3)+
  labs(x = &quot;Time (ms)&quot;,y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/condSplitNoMean-1.svg" width="768" /></p>
<p>It’s good, but personally I prefer to have the condition summary on there too. Another possibility would be to have a separate colour for each subject, so you’d know which lines belonged to the same subject across each plot. But it’s hard to get enough distinctive colours, so this doesn’t work too well.</p>
</div>
<div id="difference-waves" class="section level2">
<h2>Difference waves</h2>
<p>All well and good, but let’s not forget that what we’re really interested in is the difference between the two conditions. We can get at that by plotting the difference between them. Here’s a plot showing the condition means and the difference wave, again with 95% bootstrapped confidence intervals. In this case, I’ve subtract the non-object condition from the object condition, so positive values in the difference wave indicate that the Object condition has higher amplitude, while negative values show that the non-object has higher amplitude.</p>
<pre class="r"><code>levCat.plot+
  guides(fill = &quot;none&quot;)+
  labs(x = &quot;Time (ms)&quot;, y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  stat_summary(fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.3,aes(fill = condition))+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1,aes(colour = condition))+
  
  stat_summary(data = levCatDiff,fun.y=mean,geom = &quot;line&quot;,aes(colour = condition))+
  stat_summary(data = levCatDiff,fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.3,aes(fill = condition))+
   geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/diffPlot-1.svg" width="672" /></p>
<p>Note that the confidence interval round the difference wave <em>is</em> useful, which isn’t really the case for the CIs around the condition means, since now it’s showing the variability of the within-subject differences. There are couple of different ways to plot within-participant confidence intervals which you could plot around the condition means - I may get back to that some other time. But for the moment, let’s keep going with the difference wave and let R handle the CIs.</p>
<p>For one last trick, I’ll add dots to a pre-specified time-point on the difference wave plot, as suggested by <a href="http://neuroanatody.com/2016/09/scatterplotting-time-series/">Ana Todorovic</a>. These are a little redundant when you’re plotting the individual waves, but do give a slightly easier way to see the distribution at a specific time point. This could easily be expanded to multiple time points.</p>
<pre class="r"><code>levCatDiff.plot &lt;- ggplot(levCatDiff,aes(Time,amplitude))+
  scale_color_brewer(palette = &quot;Set1&quot;)+
  theme_classic()

timePoint &lt;- 180 #time in ms to plot indiv points.
closestTime &lt;- levCatDiff[which.min(abs(levCatDiff$Time-timePoint)),]$Time #find the closest time in the actual data

levCatDiff.plot+
  labs(x = &quot;Time (ms)&quot;, y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  stat_summary(fun.y=mean,geom = &quot;line&quot;,aes(group = Subject),alpha = 0.4)+
  stat_summary(fun.y=mean,geom = &quot;line&quot;,aes(colour = condition),size = 1)+
  stat_summary(fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.4)+
  geom_point(data = subset(levCatDiff,Time == closestTime),alpha = 0.6)+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/indivDiffPlot-1.svg" width="672" /></p>
<p>In this version of the plot you can see that the difference wave starts to diverge from zero at around 80 ms or so, peaking around 125ms and then reaching a nadir at around 180ms. The confidence intervals give a handy idea of where (uncorrected) tests would find significant differences between the two conditions. The individual waves show that there are a couple of participants who show much bigger negative deflections for objects than the other subjects, and at least one or two whose effects seem to be going in the other direction at the time of the trough of the negative difference. In contrast, the earlier effect in the P1 - around 100ms - seems much more consistent across subjects, with all the waves quite tightly clustered around the mean.</p>
<p>Let’s add condition means without CIs to the difference wave plot, and drop the dots at 180ms.</p>
<pre class="r"><code>levCat.plot+
  guides(fill = &quot;none&quot;)+
  labs(x = &quot;Time (ms)&quot;, y = expression(paste(&quot;Amplitude (&quot;,mu,&quot;V)&quot;)),colour = &quot;&quot;)+
  stat_summary(fun.y = mean,geom = &quot;line&quot;,size = 1,aes(colour = condition))+
  stat_summary(data = levCatDiff,fun.y=mean,geom = &quot;line&quot;,aes(colour = condition))+
   stat_summary(data = levCatDiff,fun.y=mean,geom = &quot;line&quot;,aes(group = Subject),alpha = 0.3)+
  stat_summary(data = levCatDiff,fun.data = mean_cl_boot,geom = &quot;ribbon&quot;,alpha = 0.3,aes(fill = condition))+
  geom_vline(xintercept = 0,linetype = &quot;dashed&quot; )+
  geom_hline(yintercept = 0,linetype = &quot;dashed&quot;)</code></pre>
<p><img src="../../../../post/2016-09-19-ERP-Visualization-Part-1_files/figure-html/diffPlotGroup-1.svg" width="672" /></p>
<p>This is probably as far as you can go on a single figure without it being too busy - you can see the grand mean ERP for each condition, the mean difference between the conditions with appropriate confidence intervals, and the individual difference waves.</p>
<p>So, what’s next? So far I’ve shown a bunch of different plots for comparing two conditions at a single electrode. Next I’ll be trying to compare three conditions at a single electrode, then trying to look at interactions at a single electrode.</p>
<div id="references" class="section level3">
<h3>References</h3>
<div id="craddock">
<p>
Craddock, M., Martinovic, J., &amp; Mueller, M. M. (2015). Early and late effects of objecthood and spatial frequency on event-related potentials and gamma band activity. BMC Neuroscience, 16(1), 6. <a href ="http://doi.org/10.1186/s12868-015-0144-8">doi</a>
</p>
</div>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../../../2016/10/06/running-statistical-tests/">ERP Visualization: timepoint-by-timepoint tests</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../../../2016/10/06/running-statistical-tests/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'craddmatgithub';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

